# -*- mode: snippet -*-
# name: hatena
# key: hatena
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --

本日のabstractを書く。

<!-- more -->

[:contents]

### セクション

#### サブセクション１

本文を書いてみる。これは*italic*です。これは**bold**です。これは\`code\`です。

\`\`\`clojure
(defn fact [n]
  (if (zero? n) 1
    (*' n (fact (dec n)))))
\`\`\`

### セクション２

セクション２では、また別のことをやってみる。

1. hoge

2. fuga

3. piyo

画像を貼り付けてみる

[f:id:pochi-mk:20160628205926j:plain]

他の記事を引用してみる

[http://qiita.com/yellow_73/items/f2d8388e88d534066bc0:embed:cite]

Amazon商品紹介もできちゃう

[asin:B01BMBSO9Y:detail]
